# File: nginx/default.conf
server {
    listen 80 default_server;
    server_name _;

    # Redirige todo HTTP a HTTPS (mantiene URI y querystring)
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl default_server;
    server_name _;

    ssl_certificate /etc/nginx/certs/wildfly.crt;
    ssl_certificate_key /etc/nginx/certs/wildfly.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Si el cliente usó HTTP en el puerto HTTPS, redirigir correctamente
    error_page 497 https://$host$request_uri;

    # Normalizar /crud-file -> /crud-file/
    location = /app {
        return 301 https://$host$request_uri/;
    }

    # Proxy hacia el contenedor WILDFLY en la misma red Docker
    location /app/ {
        proxy_pass http://WILDFLY:8080/app/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_redirect off;
        proxy_connect_timeout 5s;
        proxy_read_timeout 30s;
    }

    location / {
        return 301 https://$host/app/;
    }
}
